#menu {
    display: grid;
    position: relative;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 25%);
    grid-gap: 5%;
    padding: 3%;
    margin: auto;
    margin-bottom: 15%;       
}

.food-img {
    height: 200px;
    width: 250px;
    margin-top: 25px;
    box-shadow: 0 30px 40px rgba(0,0,0,.1);
    border-radius: 10px;
    border: 1px solid black;
}

.menu-item {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 15px;
    word-wrap: break-word;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ffd700e6;
    max-width: 350px;
    min-width: 300px;
    margin: 10px;
}

.item-name{
    text-align: center;
}

.item-description{
    text-align: center;
    margin: 25px;
}